* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#root, body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header, footer {
    background-color: #050a38;
}


a {
    text-decoration: 0;
    color: #fff;
}

.header {
    height: 10vh;
    padding: 1%;
    grid-area: header;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr .8fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "title nav cart";
    h1 {
        grid-area: title;
        margin-bottom: 3px;
        color: #fff;
    }
    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-content: center;
        span {
            color: #fff;
            margin-right: 10%;
        }
        a {
            font-size: 1.2rem;
            margin-right: 10px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .Menu {
        grid-area: cart;
        display: flex;
        justify-content: flex-end;
        span {
            color: #fff;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

main {
    height: 80vh;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: main;
    overflow: scroll;
    .filter {
        height: 20%;
        padding: 1%;
        p {
            font-size: 3rem;
            text-align: center;
            color: #9b971f;
        }
    }
    .products {
        width: 100%;
        height: 70%;
        padding: 1% 0;
        div {
            display: flex;
            justify-content: space-around;
            .card {
                width: 250px;
                height: 350px;
                padding: 20px;
                background-color: #f1e9e9;
                display: flex;
                flex-direction: column;
                h6 {
                    font-size: medium;
                    text-align: center;
                }
                img {
                    width: 80%;
                    height: 100%;
                    margin: 25px auto;
                }
                p {
                    font-size: 2rem;
                    margin: 5px auto;
                }
                button {
                    width: 80%;
                    height: 50px;
                    background: #f5f5f5;
                    border: none;
                    margin: 10px auto;
                    &:hover {
                        cursor: pointer;
                        background-color: #bbb1b1;
                    }
                }
            }
        }
    }
    .details {
        width: 100%;
        height: 100%;
        padding: 3%;
        display: flex;
        flex-direction: column;
        div {
            .cardDetails {
                padding: 1.5%;
                margin: 50px 0;
                background-color: #bbb1b1;
                display: grid;
                grid-template-columns: 1fr 5fr 2fr;
                grid-template-rows: 1fr 3fr;
                grid-template-areas: 
                "title details count"
                "img details count";
                h6 {
                    grid-area: title;
                    font-size: larger;
                    text-align: center;
                }
                img {
                    grid-area: img;
                    width: 250px;
                    height: 150px;
                }
                p {
                    grid-area: details;
                    margin: 0 30px;
                }
                .cart {
                    grid-area: count;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    .cart__title {
                        font-size: large;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .cart__stock {
                            font-size: medium;
                            margin: 20px 0;
                        }
                        div {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                        }
                        button {
                            width: 100%;
                            height: 35px;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}

footer {
    height: 10vh;
    padding: 10px;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    p {
        color: #fff;
        margin-left: 5px;
        font-size: 1.2rem;
    }
    nav {
        a {
            font-size: 1rem;
            margin-right: 10px;
        }
    }
}